.news {
  margin-top: -450px;

  .upcoming-events {
    padding: 85px 34px 48px;
    background-color: map-get($theme, "off-white-2");

    .eyebrow {
      margin: 0 0 0 24px;
      letter-spacing: calc(14px * 0.24); // 24% of 14px
    }
  }

  .events-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 12px;

    .event-1 { grid-area: 1 / 1 / 2 / 2; }
    .event-2 { grid-area: 1 / 2 / 2 / 3; }
    .event-3 { grid-area: 1 / 3 / 2 / 4; }
    .event-cta { grid-area: 1 / 4 / 2 / 5; }
  }

  .event-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 12px;
    border-right: 1px solid #2E2E2F;
  }

  .event-name {
    margin: 0;
    font-size: 20px;
  }

  .event-time {
    margin: 0;
    font-size: 16px;
    color: map-get($theme, "med-gray");
  }

  .event-cta {
    border-right: none;
    justify-content: center;

    .cta-reverse {
      @include cta-button(map-get($theme, "white"), "large", "true");
      display: flex;
      align-items: center;
      gap: 8px;

      &:hover {
        background-color: map-get($theme, "orange");
        color: map-get($theme, "white");
      }
    }
  }
}