.news-image-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin: 0px 48px -50px;
  min-height: 496px;

  > div {
    position: relative;
    overflow: hidden;
    object-fit: cover;
    border-radius: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      transition: scale 1s;
    }

    &:hover {
      > img {
        scale: 1.2;
      }
    }
  }

  .content {
    position: relative;
    z-index: 1;
    padding: 24px;
    color: map-get($theme, "white");

    p {
      margin: 0;
    }

    .tag {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: calc(14px * 0.24); // 24% of 14px
    }

    .text-with-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;

      .headline {
        font-size: 20px;
        font-weight: 600;
      }

      button {
        @include cta-button(map-get($theme, "orange"), "round");
        width: 40px;
        height: 40px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  /* Grid element sizes */
  .img-1 { 
    grid-area: 1 / 1 / 3 / 3;

    .content {
      padding: 37px 56px 37px 32px;
    }
  }

  .img-2 { 
    grid-area: 1 / 3 / 2 / 4; 
  }

  .img-3 {
    grid-area: 2 / 3 / 3 / 4; 
  }
}